//Time Complexity: O(n)
function logUpTo(n) {
for (let i = 1; i <= n; i++) {
console.log(i);
}
}

//Time Complexity: O(n)
function logAtLeast10(n) {
for (let i = 1; i <= Math.max(n, 10); i++) {
console.log(i);
}
}

//Time Complexity: O(1)
function logAtMost10(n) {
for (let i = 1; i <= Math.min(n, 10); i++) {
console.log(i);
}
}

//Time Complexity: O(n)
function onlyElementsAtEvenIndex(array) {
let newArray = [];
for (let i = 0; i < array.length; i++) {
if (i % 2 === 0) {
newArray.push(array[i]);
}
}
return newArray;
}

//Time Complexity: O(n^2)
function subtotals(array) {
let subtotalArray = [];
for (let i = 0; i < array.length; i++) {
let subtotal = 0;
for (let j = 0; j <= i; j++) {
subtotal += array[j];
}
subtotalArray.push(subtotal);
}
return subtotalArray;
}

//Time Complexity: O(n) (\*bonus answer: includes is on a fixed length string/max keys is 10)
